required: false

########### Uncomment the following values when "htpasswd: true" ################
#htpasswd: true
#htpasswdSecretName: my-htpasswd-secret
#
########### For other options, add them to the template and create the relevant values that correlates ############

